<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Eliott Teissonniere">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>BITNATION PANGEA - DEVCON</title>
    <!--custom stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106469149-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-106469149-1');
    </script>

</head>

<body>
    <div class="main-outer text-center privacy-main">
        <div class="header sticky-header">
            <div class="align-center header-inner">
                <div class="container clearfix">
                    <div class="logo">
                        <a href="index.html">
                        <img src="img/logo.png" alt="">
                    </a>
                    </div>
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="privacy-main-content">
            <div class="container">
                <h1 class="text-center">DEVCON</h1>

                <p>Placeholder</p>
            </div>
        </div>

        <!--Footer section-->
        <div class="footer">
            <div class="container">
                <div class="row-flex">
                    <div class="col text-left">
                        <p class="copyright links">Copyright © 2017 BITNATION
                            <span> | </span>All rights reserved
                        </p>
                    </div>
                    <div class="col footer-logo-wrapper">
                        <a href='http://bitnation.co/' target="_blank"><img src="img/footer.png"
                         alt="bitnation.co"></a>
                    </div>
                    <div class="col links text-right">
                        <a href="mailto:info@bitnation.co">info@bitnation.co</a>
                        <span> | </span>
                        <a href="terms-of-use.html">Terms of Use</a>
                        <span> | </span>
                        <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>
